// Place all the styles related to the countries controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.content
  height: 100px
  width: 80%
  margin: 50px auto
  background-color: grey
