.country_play_list
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  .sidebar
    order: 1
    width: 350px
    height: 100%
    background-color: grey



  .map, #map
    order: 2
    height: 500px
    width: 100%
    margin-left: 50px
    margin-right: 50px
    margin-top: 50px
    background-color: grey