// Place all the styles related to the import_csvs controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.import_csv
  position: relative
  width: 300px
  height: 60px
  background-color: #42F086
  position: absolute
  bottom: 0px
  .form-group 
    margin: 0px 60px
    input, button
      margin-left: 20px
      margin-top: 10px
    label
      margin-top: 5px